log4j.rootLogger=ERROR, CWSERVERLOGS
log4j.logger.com.amazonaws.services.dynamodbv2.replication.server=INFO, CWSERVERLOGS
log4j.logger.org.eclipse.jetty=INFO, CWSERVERLOGS

log4j.additivity.com.amazonaws.services.dynamodbv2.replication.server=false
log4j.additivity.org.eclipse.jetty=false

log4j.appender.CWSERVERLOGS=com.amazonaws.services.logs.CloudWatchLogsAppender
log4j.appender.CWSERVERLOGS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CWSERVERLOGS.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
log4j.appender.CWSERVERLOGS.threshold=INFO
log4j.appender.CWSERVERLOGS.logGroupName = DynamoDBCrossRegionReplicationServer
log4j.appender.CWSERVERLOGS.logStreamName = DynamoDBCrossRegionReplicationServerStream
log4j.appender.CWSERVERLOGS.logStreamNameSuffix=EC2_INSTANCE_INFO
