log4j.rootLogger=INFO, CLOUDWATCHLOGS

log4j.appender.CLOUDWATCHLOGS=com.amazonaws.services.logs.CloudWatchLogsAppender
log4j.appender.CLOUDWATCHLOGS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CLOUDWATCHLOGS.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
log4j.appender.CLOUDWATCHLOGS.threshold=INFO
log4j.appender.CLOUDWATCHLOGS.logGroupName=DynamoDBCrossRegionReplicationTableCopy
log4j.appender.CLOUDWATCHLOGS.logStreamName=DynamoDBCrossRegionReplicationTableCopyStream
log4j.appender.CLOUDWATCHLOGS.logStreamNameSuffix=EC2_INSTANCE_INFO

