log4j.rootLogger=ERROR, CLOUDWATCHLOGS

log4j.logger.com.amazonaws.services.dynamodbv2.streams.connectors=DEBUG, CLOUDWATCHLOGS
log4j.logger.com.amazonaws.services.kinesis=DEBUG, KCLLOGS

log4j.additivity.com.amazonaws.services.dynamodbv2.streams.connectors=false
log4j.additivity.com.amazonaws.services.kinesis=false

log4j.appender.CLOUDWATCHLOGS=com.amazonaws.services.logs.CloudWatchLogsAppender
log4j.appender.CLOUDWATCHLOGS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CLOUDWATCHLOGS.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
log4j.appender.CLOUDWATCHLOGS.threshold=INFO
log4j.appender.CLOUDWATCHLOGS.logGroupName=DynamoDBCrossRegionReplicationConnectors
log4j.appender.CLOUDWATCHLOGS.logStreamName=DynamoDBCrossRegionReplicationConnectorStream
log4j.appender.CLOUDWATCHLOGS.logStreamNameSuffix=EC2_INSTANCE_INFO

log4j.appender.KCLLOGS=com.amazonaws.services.logs.CloudWatchLogsAppender
log4j.appender.KCLLOGS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.KCLLOGS.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
log4j.appender.KCLLOGS.threshold=ERROR
log4j.appender.KCLLOGS.logGroupName=DynamoDBCrossRegionReplicationConnectors
log4j.appender.KCLLOGS.logStreamName=DynamoDBCrossRegionReplicationConnectorsKCLWorker
log4j.appender.KCLLOGS.logStreamNameSuffix=EC2_INSTANCE_INFO
log4j.appender.KCLLOGS.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.KCLLOGS.filter.1.StringToMatch=has no children
log4j.appender.KCLLOGS.filter.1.AcceptOnMatch=false

